$black: rgba(0, 0, 0, 1)
$orange: rgba(198, 198, 0, 1)
$yellow: rgba(202, 207, 67, 1)
$white = rgba(255, 255, 255, 1)

@mixin rounded-top-left($radius)
  border-top-left-radius: $radius
  -moz-border-top-left-radius: $radius
  -webkit-border-top-left-radius: $radius

@mixin rounded-top-right($radius)
  border-top-right-radius: $radius
  -moz-border-top-right-radius: $radius
  -webkit-border-top-right-radius: $radius

@mixin rounded-bottom-left($radius)
  border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius

@mixin rounded-bottom-right($radius)
  border-bottom-right-radius: $radius
  -moz-border-bottom-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius

@mixin rounded($radius)
  @include rounded-top-left($radius)
  @include rounded-top-right($radius)
  @include rounded-bottom-left($radius)
  @include rounded-bottom-right($radius)

@mixin box-shadow($x, $y, $spread, $color)
  box-shadow: $x $y $spread $color
  -webkit-box-shadow: $x $y $spread $color
  -moz-box-shadow: $x $y $spread $color

@mixin button
  @include box-shadow(0px, 1px, 5px, rgba(0, 0, 0, .15))
  @include rounded(5px)
  background: -webkit-gradient(linear, left top, left bottom, from(lighten($yellow, 10%)), to(darken($orange, 10%)))
  border: 0 none
  color: $white
  display: inline-block
  font-family: Helvetica, Arial, Verdana, sans
  font-size: 1.25em
  font-weight: bold
  padding: .5em 1em
  text-shadow: 0 0 3px darken($yellow, 10%)

.group:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.clear
  clear: both

.left
  float: left

.right
  float: right

.text-center
  text-align: center !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important
