span.tag
  float: left
  font-family: "Lucida Grande", "Verdana"

span.tag label
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  background: #656696
  border-radius: 5px
  display: inline-block
  height: 20px
  margin: 3px 0 3px 5px
  min-width: 20px
  padding: 1px 21px 1px 1px
  position: relative

span.tag small
  border: none
  bottom: 0
  color: #FFF
  cursor: pointer
  font-size: 8px
  font-weight: bold
  height: 100%
  line-height: 12px
  line-height: 22px
  position: absolute
  right: 3px
  z-index: 199

span.tag input
  _width: expression(this.parentNode.offsetWidth)
  background: transparent
  border: none
  color: #fff
  height: 15px
  left: 0
  padding: 0
  position: absolute
  text-align: center
  top: 3px
  width: 100%
  z-index: 0

span.tag input, span.tag label span
  font-family: "Lucida Grande", "Verdana"
  font-size: 11px

span.tag label span
  display: inline-block
  margin-left: 5px
  visibility: hidden

#tagbox_autocomplete_sugestions
  -moz-border-radius: 0 5px 5px 5px
  -moz-opacity: 0.9
  -webkit-border-radius: 0 5px 5px 5px
  background: #fff
  border-radius: 0 5px 5px 5px
  border: 1px solid #656696
  filter: alpha(opacity=90)
  font-family: "Lucida Grande", "Verdana"
  font-size: 11px
  opacity: 0.9
  padding: 5px 17px

#tagbox_autocomplete_sugestions ul
  list-style: none
  padding-left: 0

.tagbox *
  margin: 0
  outline: none
  padding: 0

.tagbox
  border: 1px solid #000
  cursor: text
  margin: 10px 0
  min-height: 60px
